# android-animation

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trien/dnanimation/: BantActivity.java  BantActivity.kt  FreshActivity.java  FreshActivity.kt  MainActivity.java  MainActivity.kt  MyKidneyIntroActivity.java  MyKidneyIntroActivity.kt  MyKidneySplashScreen.java  MyKidneySplashScreen.kt  MyViewPagerAdapter.java  MyViewPagerAdapter.kt
app/src/main/res/drawable/: rectangle_rounded_opaque.xml  rectangle_rounded_white.xml
app/src/main/res/layout/: activity_bant.xml  activity_fresh.xml  activity_main.xml  activity_my_kidney_intro.xml  activity_my_kidney_splash_screen.xml  my_kidney_slide1.xml  my_kidney_slide1_icon_group.xml  my_kidney_slide2.xml  my_kidney_slide2_icon_group.xml  my_kidney_slide3.xml  my_kidney_slide3_icon_group.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
