// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.version_appcompat = '1.0.2'
    ext.version_constraintlayout = '1.1.3'
    ext.version_cardview = '1.0.0'
    ext.version_legacy = '1.0.0'
    ext.version_material = '1.0.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
